* {
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    letter-spacing: 1px;
    scroll-behavior: smooth;
}

button,
.btn {
    background: rgb(100, 0, 255);
    color: white;
    font-weight: bold;
    padding: .5rem 1.25rem;
    border: 0;
    transition: .3s;
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}

.btn-floating {
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

a {
    display: inline-block;
    text-decoration: none;
    color: rgb(100, 0, 255);
}

img {
    max-width: 100%;
}

button:hover {
    opacity: .75;
}

#intro h1,
#intro .btn {
    position: relative;
    z-index: 2;
}

header {
    /*position: fixed;*/
    left: 0;
    right: 0;
    padding: 1.5rem;
    width: 90%;
    margin: 0 auto;
    z-index: 999;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px rgba(255,255,255,.2);
}
header a {
    color: white;
    text-decoration: none;
    padding: 0 1rem;
}
header .brand {
    font-weight: bold;
    font-size: 20px;
}
#intro {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    background-image: url(/assets/images/street.png);
    height: 100vh;
    background-size: auto 100%;
    padding-bottom: .87rem;
    animation: background-intro 30s infinite linear;
}

#intro:after {
    content: '';
    display: block;background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,.75) 0%, rgba(0,212,255,0) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#intro .btn {
    top: -5%;
    font-size: 24px;
    padding: 1rem 3rem;
}

#intro h1 {
    position: relative;
    color: #202020;
    font-size: 72px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

#intro h2 {
    position: relative;
    color: #202020;
    font-size: 42px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: normal;
}

#intro h1:after {
    position: absolute;
    left: 0;
    right: 0;
    content: 'WELCOME';
    font-size: 300px;
    text-transform: uppercase;
    opacity: .05;
}


.car-intro {
    position: relative;
    background-image: url(/assets/images/mercedes-benzaclass-side.png);
    background-size: contain;
    width: 80%;
    height: 60%;
    background-position: bottom;
    background-repeat: no-repeat;
}

.front-wheel,
.back-wheel {
    width: 15%;
    position: absolute;
    bottom: 1%;
    animation: wheel 2s infinite linear;
}

.back-wheel {
    right: 12.5%;
}
.front-wheel {
    left: 10%;
}

@keyframes background-intro {
    0% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: -100%;
    }
}

@keyframes wheel {
    100% {
        transform: rotate(-360deg);
    }
}

.card {
    box-shadow: 0 10px 15px rgba(0,0,0,.15);
    padding: 2rem 1rem;
    margin: 1rem;
    border-radius: 10px;
}

.card .price {
    font-weight: bold;
    margin-top: 1rem;
    text-align: right;
}

.market-thumbnail {
    width: 100%;
    padding-bottom: 65%;
    background-size: contain !important;
    background-position: center !important;
}

.market-carname {
    font-weight: bold;
}

.market-buy {
    margin-top: 1rem;
}

#market {
    padding: 2rem 0;
}

#market h1 {
    margin: 1rem;
}


#preview {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    margin: 0 auto;
    background-image: url(./assets/images/bg/garage.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  .car-preview,
  .car-sticker,
  .car-paint {
    position: absolute;
    width: 100%;
    height: 100%;
}
  
  .car-preview {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .car-sticker {
    z-index: 2;
    opacity: .75;
    /*mix-blend-mode: multiply;*/
  
    /* sticker image */
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
  
    /* car image without windows and wheels */
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 50% 50%;
  }
  
  .car-paint {
    mix-blend-mode: darken;
    z-index: 1;
    opacity: 0.75;
    display: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .cube-paints {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
  }
  .cube {
      position: relative;
      height: 50px;
      width: 50px;
      border-radius: 10px;
      margin: 5px;
      cursor: pointer;
      border: solid 3px rgba(0,0,0,.15);
  }
  .cube:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 90%;
      background: rgba(255,255,255,.15);
      border-radius: 5px;
  }

  .cube input {
      opacity: 0;
  }
  
  .car-editor {
      position: relative;
      padding-top: 75px;
      padding-bottom: 50px;
  }
  .sticker-editor {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
  }
  #changeSticker {
      background-image: url();
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 70px;
      height: 70px;
      background-color: transparent;
      margin: 5px;
  }

  .preview-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
  }

  
  .sellCarContainer {
    background-color: #eff2f5;
    padding: 70px 0;
}

.sellCarContainer>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
}

.sellCarContainer>div>div:last-child>img {
    width: 100%;
}

.sellCarContainer>div>div {
    width: 50%;
}

.rightSideSellCar>h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 64px;
    color: #484848;
}

.rightSideSellCar>p {
    color: #484848;
    font-size: 22px;
    line-height: 32px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.btnsContQ>a {
    background-color: #ec6234;
    background-color: #ed4f25;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    max-width: 286px;
    height: 56px;
    background-repeat: no-repeat;
    color: #ffffff;
    line-height: 50px;
    padding: 10px 30px;
    box-sizing: border-box;
    border: solid 1px;
}

.btnsContQ {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btnsContQ>a:last-child:not(.redBtn),.redBtn {
    margin: 0 15px;
    background-color: transparent;
    background-repeat:no-repeat;
    overflow: hidden;
    outline:none;
    color: #ec6234 !important;
    border-color: #ec6234;
}
.redBtn{
    color:#ffffff !important
}

.why_sell,
.how_sell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.why_sell>h2,
.how_sell>h2 {
    color: #484848;
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    margin: 60px 0;
}

.flexSell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.cardSell {
    width: calc(100% - 140px/2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardSell>img {
    margin-bottom: 40px;
}

.cardSell>p {
    color: #484848;
    font-size: 20px;
    line-height: 37px;
    text-align: center;
    /* padding: 0 40px; */
}

.why_sell.container {
    max-width: 1300px;
}

.orangeBtnQ {
    background-color: #ff8d00;
    padding: 15px 30px;
    border-radius: 4px;
    font-weight: bold;
    color: #ffffff !important;
    box-sizing: border-box;
}

.howSellContainer>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.howSellContainer>div:last-child {
    flex-direction: row-reverse;
}

.howSellContainer>div>img {
    width: 260px;
}

.howSellContainer>div>div {
    width: calc(100% - 260px - 40px);
}

.howSellContainer>div>div>strong {
    font-weight: bold;
    color: #484848;
    font-size: 28px;
    line-height: 42px;
    margin-bottom: 20px;
    display: block;
}

.howSellContainer>div>div>p {
    color: #484848;
    font-size: 24px;
    line-height: 45px;
    max-width: 700px;
}

.howSellContainer {
    margin-bottom: 60px;
}

.appContainer {
    max-width: 1168px;
    position: relative;
    margin: 0 auto;
    background-image: url(/images/responsive/upload_app.png);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-size: 100%;
}

.appContainer>img {
    width: 27.141%;
    margin-top: -53px;
}

.app_options {
    position: relative;
    top: -30px;
}

.app_options>strong {
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 20px;
    display: block;
}

.app_options>p {
    color: #ffffff;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
}

.number {
    display: flex;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    width: fit-content;
}

.number>input,
.number>small {
    background-color: #ffffff;
    border: none;
    outline: none !important;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.number>button {
    background-color: #ff8d00;
    padding: 0 25px;
    border-radius: 4px;
    font-weight: bold;
    color: #ffffff !important;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
}

.number>small {
    border-right: solid 1px #A6AFB8;
}

@media screen and (min-width: 1025px) {
    .m-show {
        display: none !important
    }
}

@media screen and (max-width: 1024px) {
    .rightSideSellCar>h1 {
        font-size: 20px;
        line-height: 37px;
        text-align: center;
    }

    .sellCarContainer>div {
        flex-wrap: wrap;
        flex-direction: column-revers;
    }

    .sellCarContainer>div>div:last-child>img {
        margin-top: 40px;
    }

    .sellCarContainer>div>div {
        width: 100%;
    }

    .btnsContQ {
        flex-direction: column;
    }

    .btnsContQ>a {
        width: 100%;
    }

    .btnsContQ>a+a {
        margin-top: 20px !important;
    }

    .sellCarContainer {
        background-color: #eff2f5;
        padding: 30px 0;
    }

    .flexSell,
    .howSellContainer>div {
        flex-direction: column !important;
    }

    .cardSell>img {
        margin-bottom: 20px;
    }

    .cardSell>p {
        font-size: 16px;
        line-height: 30px;
    }

    .cardSell+.cardSell,
    .flexSell,
    .howSellContainer>div+div {
        margin-top: 40px;
    }

    .why_sell>h2,
    .how_sell>h2 {
        font-size: 20px;
        line-height: 37px;
        text-align: center;
        margin: 40px 0;
    }

    .howSellContainer>div>img {
        width: 34%;
    }

    .why_sell,
    .how_sell {
        margin-bottom: 0;
    }

    .howSellContainer>div>div {
        width: 100%;
    }

    .howSellContainer>div>div>strong {
        text-align: center;
        font-size: 18px;
        line-height: 40px;
    }

    .howSellContainer>div>div>p {
        font-size: 16px;
        text-align: center;
        line-height: 21px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .appContainer>img {
        display: none
    }

    .appContainer {
        background-size: cover;
        background-position: center;
    }

    .app_options {
        top: 0;
        box-sizing: border-box;
        padding: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }

    .app_options>strong {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    .app_options>p,
    .rightSideSellCar>p {
        text-align: center;
    }

    .number {
        width: 90%;
    }

    .number>input {
        width: 115px;
    }

    .btnsContQ.m-show {
        margin-bottom: 40px;
    }
}

input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
  }
  
  input[type=submit ] {
    width: 100%;
    background-color: #046582;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=number ] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit]:hover {
    background-color: #046582;
  }

  
.divv {
    border-radius: 5px;
    background-color:#EFEFEF;
    padding: 20px;
    margin-left: 350px;
    margin-right: 350px;
    display:grid ;
    
    
    
  }

